body {
    grid-template-areas: 
    " menu menu menu menu menu menu "
    " p p p p p p "
    " p p p p p p"
    " p p p p p p "
    " . more more more more . ";
    height: 100vh;
    
    grid-template-columns: 10vw 10vw 30vw 30vw 10vw 10vw;
    grid-template-rows: 15vh 15vh 10vh 15vh 45vh;

    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
.menu {
    grid-area: menu;
    width: 100vw;

    border: 1px solid black;
    padding: 1em 0em ;

    font-size: medium;

    background: linear-gradient(90deg, #6666CC, #999966);
}

#coding {
    grid-row: 1/2;
    grid-column: 1/2;
    border-right: 1px solid black;
    width: 100%;
}
#music {
    grid-row: 1/2;
    grid-column: 2/3;
    border-right: 1px solid black;
    width: 100%;
}
#blog {
    grid-row: 1/2;
    grid-column: 3/4;
    border-right: 1px solid black;
    width: 100%;
}
#aboutme {
    grid-row: 1/2;
    grid-column: 4/5;
    /* border-right: 1px solid black; */
    width: 100%;
}
.menu a {
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin: 0px;
    border: 0px;
    padding: 0em 1em;
}
.menu a:hover {
    background-color: #d5f79e;
    background-clip: padding-box;
    color: rgba(0, 0, 0, 1);
}
.menu a:visited {
    color: rgba(0, 0, 0, 1);
}

#frontpage {
    grid-area: p;
    background: linear-gradient(45deg, #111111,#c7ec20, #be8ddf, #07194b);
    width: 100vw;

    background-size: 400% 400%;
	animation: bg_grad 10s ease infinite alternate;

    display: grid;
    /* grid-template-areas: 
        ". . . . "
        ". card img . "
        ". . . . "; */
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 40vh;

}

@keyframes bg_grad {
    25% {background-position: 0% 50%;}
    50% {background-position: 75% 50%;}
    75% {background-position: 50% 25%;}
    100% {background-position: 25% 0%;}
}

.namecard {
    grid-column: 2/3;
    grid-row: 1/2;
    color: black;
    text-align: center;

    background: white;

    display: grid;
    grid-template-areas:
        "title"
        "descrp-text"
        "decor"
        "contact"
        "link";
    grid-template-rows: 20% 25% 15% 10% 30%;
    grid-template-columns: 100%;

    border-radius: 20% 0 0 0;
    border-left: 1px dashed #222222;

    position: relative;
    top: 10vh;
}

.wrap-text {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}
.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#profile_img {
    grid-column: 3/4;
    grid-row: 1/2;
    /* object-fit: cover; */
    background-image: url("http://placekitten.com/700/700");
    background-size: cover;
    background-repeat: no-repeat;
    /* border: 2px solid blue; */

    position: relative;
    top: 10vh;

    border-radius: 0 0 15% 0;
}
.linkedlogo img {
    /* grid-area: link; */
    /* display: flex; */
    /* height: min(calc(100vh * 80% * 80% * 30%),3vh);
    width: min(calc(100vh * 80% * 80% * 30%),3vh); */
    height: 5vh;
    width: 5vh;
}
.title {
    grid-area: title;
    font-weight: bold;
    font-size: large;

    margin: 0;
    border: 0;
    padding: 1;

}
.description {
    grid-area: descrp-text;

    font-style: italic;
    font-size: x-small;
    
    
}

.decor {
    grid-area: decor;

    font-style: italic;
    font-size: small;    
}
.contact {
    grid-area: contact;

    font-style: italic;
    font-size: small; 
}
.linkedlogo {
    grid-area: link;   
    
    flex-direction: row;
}

#introduction {
    grid-area: more;
    position: relative;
    top: 10vh;

    font-style: italic;
}