/* This theme use aliceblue and white as the main colors
*/

body {
    grid-template-areas: 
    " menu menu menu menu menu menu "
    " p p p p p p "
    " p p p p p p"
    " p p p p p p "
    " . more more more more . ";
    height: 100vh;
    color: #3687b9; background-color: black;
    grid-template-columns: 10vw 10vw 30vw 30vw 10vw 10vw;
    grid-template-rows: 15vh 15vh 10vh 15vh 45vh;

    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
.menu {
    grid-area: menu;
    width: 100vw;

    border: 1px solid black;
    padding: 1em 0em ;

    font-size: medium;

    background: linear-gradient(90deg, aliceblue, #666666);
}

#coding {
    grid-row: 1/2;
    grid-column: 1/2;
    border-right: 1px solid black;
    width: 100%;
}
#music {
    grid-row: 1/2;
    grid-column: 2/3;
    border-right: 1px solid black;
    width: 100%;
}
#blog {
    grid-row: 1/2;
    grid-column: 3/4;
    border-right: 1px solid black;
    width: 100%;
}
#aboutme {
    grid-row: 1/2;
    grid-column: 4/5;
    /* border-right: 1px solid black; */
    width: 100%;
}
.menu a {
    color: #3687b9;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin: 0px;
    border: 0px;
    padding: 0em 1em;
}
.menu a:hover {
    background-color: rgba(200,200,10,0.9);
    background-clip: padding-box;
    color: #3687b9;
}
.menu a:visited {
    color: #3687b9;
}

#frontpage {
    grid-area: p;
    background: linear-gradient(45deg, aliceblue,#3687b9, black);
    width: 100vw;

    background-size: 400% 400%;
	animation: bg_grad 18s ease infinite alternate;

    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 40vh;
    

}

@keyframes bg_grad {
    25% {background-position: 0% 50%;}
    50% {background-position: 75% 50%;}
    75% {background-position: 50% 25%;}
    100% {background-position: 25% 0%;}
}

.namecard {
    grid-column: 2/3;
    grid-row: 1/2;
    color: black;
    text-align: center;

    background: white;

    display: grid;
    grid-template-areas:
        "title"
        "descrp-text"
        "decor"
        "contact"
        "link";
    grid-template-rows: 20% 40% 5% 5% 30%;
    grid-template-columns: 100%;

    border-radius: 20% 0 0 0;
    border-left: 1px dashed #222222;

    position: relative;
    top: 10vh;
    height: 55vh;
}

.wrap-text {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}
.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#profile_img {
    grid-column: 3/4;
    grid-row: 1/2;

    position: relative;
    top: 10vh;

    border-radius: 0 0 15% 0;
}
#profile_img img {
    width: 100%;
    height: 55vh;
    border-radius: 0 0 15% 0;
}

.linkedlogo img {
    height: 5vh;
    width: 5vh;
}
.title {
    grid-area: title;
    font-weight: bold;
    font-size: large;

    margin: 0;
    border: 0;
    padding: 1;

}
.description {
    grid-area: descrp-text;

    font-style: italic;
    font-size: x-small;  
    
}

.decor {
    grid-area: decor;
    padding-bottom: 3vh;

    font-style: italic;
    font-size: small;
    font-weight: bold;

}
.contact {
    grid-area: contact;

    font-style: italic;
    font-size: small; 
    font-weight: bold;
}
a {
    text-decoration: none;
}
a p {
    color: black;
    text-shadow: 1px 1px #666666;
}

.decor p:visited {
    color: black;
}
.decor p:hover {
    color: rgb(83, 176, 238);
}
.contact p:visited {
    color: black;
}
.contact p:hover {
    color: rgb(83, 176, 238);
}

.linkedlogo {
    grid-area: link;   
    
    flex-direction: row;
}

#introduction {
    grid-area: more;
    position: relative;
    top: 30vh;

    font-style: italic;
    
}