/* 
This theme use green yellow as the main colors to create a foresty feel.
*/

body {
    background-color: rgba(100,255,100,0.2);
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: black;
    display: grid;
    grid-template-areas: 
        "menu menu menu menu"
        "content content content content";
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 10%,90%;
    width: 100vw;
}


.menu {
    grid-area: menu;

    width: 100vw;
    overflow: hidden;
    margin: 0px;
    border: 0px;
    padding: 1em 0em ;

    background: linear-gradient(45deg, green, #3fe763, #e6ba44, rgb(255, 157, 0));
    
}
#coding {
    grid-row: 1/2;
    grid-column: 1/2;
    border-right: 1px solid black;
    width: calc(25vw - 5px);

}
#music {
    grid-row: 1/2;
    grid-column: 2/3;
    border-right: 1px solid black;
    width: calc(25vw - 5px);

}
#blog {
    grid-row: 1/2;
    grid-column: 3/4;
    border-right: 1px solid black;
    width: calc(25vw - 5px);

}
#aboutme {
    grid-row: 1/2;
    grid-column: 4/5;
    width: calc(25vw - 5px);

}
.menu a {
    color: aliceblue;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    margin: 0px;
    border: 0px;
    padding: 0em 1em;
}
.menu a:hover {
    background-color: rgb(255, 157, 0);
    background-clip: padding-box;
    color: aliceblue;
}
.menu a:visited {
    color: aliceblue;
}

section {
    grid-area: content;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.media_embed {
    grid-area: content;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}